services:
  app:
    build:
      context: ../CD_WEB_CT3_NhomB_BackEnd
      dockerfile: Dockerfile
    ports:
      - "8001:8000" 
    volumes:
      - ../CD_WEB_CT3_NhomB_BackEnd:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: cdw
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8082:80"

  vuejs:
    build:
      context: ../front-end-chuyendeweb
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    volumes:
      - ../front-end-chuyendeweb:/app
    command: npm run serve

volumes:
  dbdata:
